
a:6:{s:4:"nome";s:5:"artur";s:8:"endereco";s:5:"rs118";s:6:"cidade";s:7:"catuipe";s:6:"estado";s:2:"rs";s:8:"natureza";s:7:"Oficina";s:4:"area";a:1:{i:0;s:9:"Mecânico";}}
a:6:{s:4:"nome";s:5:"artur";s:8:"endereco";s:5:"rs118";s:6:"cidade";s:7:"catuipe";s:6:"estado";s:2:"rs";s:8:"natureza";s:7:"Oficina";s:4:"area";a:1:{i:0;s:9:"Mecânico";}}
a:6:{s:4:"nome";s:5:"artur";s:8:"endereco";s:5:"rs118";s:6:"cidade";s:7:"catuipe";s:6:"estado";s:2:"rs";s:8:"natureza";s:7:"Oficina";s:4:"area";a:1:{i:0;s:9:"Mecânico";}}
a:6:{s:4:"nome";s:5:"artur";s:8:"endereco";s:5:"rs118";s:6:"cidade";s:7:"catuipe";s:6:"estado";s:2:"rs";s:8:"natureza";s:7:"Oficina";s:4:"area";a:1:{i:0;s:9:"Mecânico";}}
a:6:{s:4:"nome";s:5:"artur";s:8:"endereco";s:5:"rs118";s:6:"cidade";s:7:"catuipe";s:6:"estado";s:2:"rs";s:8:"natureza";s:7:"Oficina";s:4:"area";a:1:{i:0;s:9:"Mecânico";}}
a:6:{s:4:"nome";s:5:"artur";s:8:"endereco";s:5:"rs118";s:6:"cidade";s:7:"catuipe";s:6:"estado";s:2:"rs";s:8:"natureza";s:7:"Oficina";s:4:"area";a:1:{i:0;s:9:"Mecânico";}}
a:6:{s:4:"nome";s:5:"artur";s:8:"endereco";s:5:"rs118";s:6:"cidade";s:7:"catuipe";s:6:"estado";s:2:"rs";s:8:"natureza";s:7:"Oficina";s:4:"area";a:1:{i:0;s:9:"Mecânico";}}
a:6:{s:4:"nome";s:5:"artur";s:8:"endereco";s:5:"rs118";s:6:"cidade";s:7:"catuipe";s:6:"estado";s:2:"rs";s:8:"natureza";s:7:"Oficina";s:4:"area";a:1:{i:0;s:9:"Mecânico";}}
a:6:{s:4:"nome";s:5:"artur";s:8:"endereco";s:5:"rs118";s:6:"cidade";s:7:"catuipe";s:6:"estado";s:2:"rs";s:8:"natureza";s:7:"Oficina";s:4:"area";a:1:{i:0;s:9:"Mecânico";}}
a:6:{s:4:"nome";s:5:"artur";s:8:"endereco";s:5:"rs118";s:6:"cidade";s:7:"catuipe";s:6:"estado";s:2:"rs";s:8:"natureza";s:7:"Oficina";s:4:"area";a:1:{i:0;s:9:"Mecânico";}}
a:6:{s:4:"nome";s:5:"artur";s:8:"endereco";s:5:"rs118";s:6:"cidade";s:7:"catuipe";s:6:"estado";s:2:"rs";s:8:"natureza";s:7:"Oficina";s:4:"area";a:1:{i:0;s:9:"Mecânico";}}
a:6:{s:4:"nome";s:4:"alan";s:8:"endereco";s:8:"rua rosa";s:6:"cidade";s:12:"santo cristo";s:6:"estado";s:2:"rs";s:8:"natureza";s:7:"Oficina";s:4:"area";a:1:{i:0;s:18:"Auxiliar Mecânico";}}
a:6:{s:4:"nome";s:26:"Daniela Sampaio Natividade";s:8:"endereco";s:15:"Eduardo Maerkli";s:6:"cidade";s:13:"Santo ângelo";s:6:"estado";s:2:"rs";s:8:"natureza";N;s:4:"area";a:1:{i:0;s:14:"Aux.Escritorio";}}
a:6:{s:4:"nome";s:6:"carlos";s:8:"endereco";s:7:"missoes";s:6:"cidade";s:5:"girua";s:6:"estado";s:2:"rs";s:8:"natureza";s:7:"Oficina";s:4:"area";a:1:{i:0;s:18:"Auxiliar Mecânico";}}
a:6:{s:4:"nome";s:5:"joana";s:8:"endereco";s:5:"rs344";s:6:"cidade";s:11:"entre-ijuis";s:6:"estado";s:2:"rs";s:8:"natureza";s:7:"Oficina";s:4:"area";a:1:{i:0;s:18:"Auxiliar Mecânico";}}
a:6:{s:4:"nome";s:5:"joana";s:8:"endereco";s:5:"rs344";s:6:"cidade";s:11:"entre-ijuis";s:6:"estado";s:2:"rs";s:8:"natureza";s:7:"Oficina";s:4:"area";a:1:{i:0;s:18:"Auxiliar Mecânico";}}
a:6:{s:4:"nome";s:7:"hilario";s:8:"endereco";s:10:"das flores";s:6:"cidade";s:4:"ijui";s:6:"estado";s:2:"rs";s:8:"natureza";s:7:"Oficina";s:4:"area";N;}

a:6:{s:4:"nome";s:7:"hilario";s:8:"endereco";s:10:"das flores";s:6:"cidade";s:4:"ijui";s:6:"estado";s:2:"rs";s:8:"natureza";s:7:"Oficina";s:4:"area";N;}
a:6:{s:4:"nome";s:7:"hilario";s:8:"endereco";s:10:"das flores";s:6:"cidade";s:4:"ijui";s:6:"estado";s:2:"rs";s:8:"natureza";s:7:"Oficina";s:4:"area";N;}
a:6:{s:4:"nome";s:7:"hilario";s:8:"endereco";s:10:"das flores";s:6:"cidade";s:4:"ijui";s:6:"estado";s:2:"rs";s:8:"natureza";s:7:"Oficina";s:4:"area";N;}
a:6:{s:4:"nome";s:7:"hilario";s:8:"endereco";s:10:"das flores";s:6:"cidade";s:4:"ijui";s:6:"estado";s:2:"rs";s:8:"natureza";s:7:"Oficina";s:4:"area";N;}
a:6:{s:4:"nome";s:7:"hilario";s:8:"endereco";s:10:"das flores";s:6:"cidade";s:4:"ijui";s:6:"estado";s:2:"rs";s:8:"natureza";s:7:"Oficina";s:4:"area";N;}
a:6:{s:4:"nome";s:7:"hilario";s:8:"endereco";s:10:"das flores";s:6:"cidade";s:4:"ijui";s:6:"estado";s:2:"rs";s:8:"natureza";s:7:"Oficina";s:4:"area";N;}
a:6:{s:4:"nome";s:7:"hilario";s:8:"endereco";s:10:"das flores";s:6:"cidade";s:4:"ijui";s:6:"estado";s:2:"rs";s:8:"natureza";s:7:"Oficina";s:4:"area";N;}
a:6:{s:4:"nome";s:4:"jean";s:8:"endereco";s:12:"lauro aguiar";s:6:"cidade";s:4:"ijui";s:6:"estado";s:2:"rs";s:8:"natureza";s:7:"Oficina";s:4:"area";a:1:{i:0;s:9:"Mecânico";}}
